<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="javascript" href="accessdom.js">
    <title>Document</title>
    <style>
        body{font-size:13px; display: flex; align-items: center; justify-content: center;}
        div{
            
        }
        
        #heading{cursor: pointer;}
        .highlight_1{color:brown; font-weight:bold;}
        .highlight{
            color:blue;
            
        }
        #container{display: flex;width: 900px; align-items: center; justify-content: center; border: 1px solid gray;}
        #desc{ width:300px;}
         #desc{padding-left: 50px;}

        
    </style>
</head>
<body>
    <div id="container">
        <div class="f">
        <p>
            <span class="highlight_1">에티오피아 게뎁</span>을 누르면 글씨크기가 달라져요
        </p>
        <h1 id="heading">에티오피아 게뎁</h1>
        <div id="prod-img"><img src="images/coffee-pink.jpg" alt=""></div>
    </div>

      <div id="desc">
        <h2 class="highlight">information</h2>
        <p>2차 세계대전 이후 설립된 <span class="accent">게뎁농장</span>은 유기농 인증 농장으로 여성의 고용 창출과 지역사회 발전에 기여하며 3대째 이어져 내려오는 오랜 역사를 가진 농장입니다. 게뎁 농장은<span class="accent">SCAA 인증</span> 을 받은 커피 품질관리 실험실을 갖추고 있어 철처한 관리를 통해 스페셜티커피를 생산합니다.</p>
        <h2>Flavor Note</h2>
        <p class="highlight">은은하고 다채로운 꽃향, 망고, 다크 체리, 달달함이 입안 가득.</p>
    <script src="accessdom.js"></script>
    </div>
</div>
</body>
</html>