<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>돔으로 이벤트 처리</title>
</head>
<body>
    <div id="container">
        <img id="pic"src="images/girl.png" alt="">
    </div>
    <script>
        var pic=document.querySelector('#pic');
        pic.onclick=changePic;

        function changePic(){
            
            pic.src="images/boy.png";
        }
    </script>
</body>
</html>