<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addEventListener</title>
</head>
<body>
    <div id="container">
        <img id="pic"src="images/girl.png" alt="">
    </div>
    <script>
        var pic=document.querySelector('#pic');
       pic.addEventListener("mouseover",changePic,false);
       pic.addEventListener("mouseout",originpic,false);//false는 추후에 학습하기. false가 현재 기본값
       function changePic()
       {
        pic.src="images/boy.png";
       }
       function originpic()
       {
        pic.src="images/girl.png";
       }

       document.addEventListener('click',function(){alert("화면을 눌렀습니다!");})
    </script>
</body>
</html>