<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="javascript" href="domNode.js">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>참가신청</h1>
        <form action="">
            <input type="text" id="userName" placeholder="이름" required>
            <button onclick="newRegister();return false;">신청</button>
        </form>
            <hr>
            <div id="nameList"></div>
      
    </div>
    <script src="domNode.js"></script>
</body>
</html>