<!DOCTYPE html>
<html lang="Ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="javascript" href="quiz-2.js">
   <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
    <title>오늘의명언</title>
    <style>
        body {
            font-family:'Nanum Pen Script', "맑은 고딕";
            padding-top:20px;
            font-size:2.5em;
            text-align: center;
        }
    </style>
</head>
<body>
  
    <script src="quiz-2.js"></script>
</body>
</html>