<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="javascript" href="showBig.js">
    <link rel="stylesheet" href="showBig.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
       
           
  <h1>에티오피아 게뎁</h1>
           
          <div id="content">
            <div id="left">
            <img  id="cup" class="repimg" src="images/coffee-pink.jpg" alt="게뎁1">
            <div id="smalimg">
                <img class="small" src="images/coffee-pink.jpg" alt="pink">
                <img class="small"src="images/coffee-blue.jpg" alt="blue">
                <img class="small"src="images/coffee-gray.jpg" alt="gray">
            </div>
        </div>
        <div id="right">
          <ul>
            <li>상품명 : 에티오피아 게뎁</li>
            <li>판매가 : 9,000원</li>
            <li>배송비 : 3,000원</li>
            <li>(50,000원 이상 구매시 무료)</li>
            <li>적립금 : 180원(2%)</li>
            <li>로스팅 : 2019.06.17</li>
            <button>장바구니 담기</button>
          </ul>
            <a href="#"id="view">상세 설명 보기</a>
        </div>
        
        </div>
         <hr>
        <div id="detail">
          <h2>상품 상세 정보</h2>
          <ul class="cs">
          <li>원산지: 에티오피아</li>
          <li>지역: 이르가체프 코체레</li>
          <li>농장:게뎁</li>
          <li>고도:1950~2000m</li>
          <li>품종:지역 토착종</li>
          <li>가공법:워시드</li>
      </ul>
      <h3 id="h3-detail" class="cs">Information</h3>
      <p id="p-detail" class="cs">2차 세계대전 이후 설립된 게뎁 농장은 유기농 인증 농장으로 여성의 고용 창출과 지역사회 발전에 기여하며 3대째 이어져 내려오는 오랜 역사를 가진 농장입니다. 게뎁 농장은 SCAA 인증을 받은 커피 품질관리 실험실을 갖추고 있어 철처한 관리를 통해 스페셜티 커피를 생산합니다.</p>
      <h3 class="cs">Flavor Note</h3>
      <p class="cs">은은하고 다채로운 꽃향, 망고, 다크체리, 달달함이 입안 가득.</p>
     
        </div>
       
    </div>
    <script src="showBig.js"></script>
</body>
</html>