body{
    display: flex;align-items: center; justify-content: center;
    width: 1024; 
}
#container{width: 600px;}
#content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{font-size: 2em; padding-bottom: 20px;}
.repimg{width: 200px; height: 200px; outline: 1px dashed #ccc;
outline-offset: -7px; box-shadow: 1px 1px 2px #eee; }
#content{display: flex; align-items: center;}
.small{
    width:60px;
    height: 60px;
    cursor: pointer;
}
   
li{
    list-style:none;
    font-size:14px;
    margin:5px 0px 5px 0px;

}
#right{margin-left: 20px;}
button{width: 265px;height: 40px;
margin: 20px 0 20px 0 ;}
#view{
    text-decoration: none;
    font-size: 13px;
    color: blue;
    margin-left:40px ;

}
#detail{
font-size: 13px;
color: rgba(153, 153, 160, 0.507);
display: none;
}
.cs{
    color: black;
}
