<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nums=["1","2","3"];
        var chars=["a","b","c"];
        var colors=["green","red","blue","white","black"];
        nums.concat(chars);
        chars.concat(nums) ;
        nums.push("4",'야');
        nums.unshift("0");
        nums.pop();
        nums.splice(2,1,"js","d","c");
        nums.splice()
        console.log(nums.join("+"));
      
        console.log(colors.slice(3,4));
    </script>
    
</body>
</html>