<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="num4.css">
    <link rel="text/javascript" href="num4.js">
</head>
<body>
    <div id="wrapper">
        <h2>목록 점검</h2>
        <form>
            <input type="text" id="item" autofocus="true">
            <button type="button" id="add" class="addBtn">추가</button>
            
        </form>
    </div>
    <div id="itemList"></div>
    <script src="num4.js"></script>
</body>
</html>