<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="javascript" href="dom.js">
    <title>Document</title>

</head>
<body>
    <div id="detail">
        <h2>
            상품정보
        </h2>
        <ul>
            <li>원산지: 에티오피아</li>
            <li>지역: 이르가체프 코체레</li>
            <li>농장:게뎁</li>
            <li>고도:1950~2000m</li>
            <li>품종:지역 토착종</li>
            <li>가공법:워시드</li>
        </ul>
        <h3 id="h3-detail" class="hide">상세설명</h3>
        <p id="p-detail" class="hide">2차 세계대전 이후 설립된 게뎁 농장은 유기농 인증 농장으로 여성의 고용 창출과 지역사회 발전에 기여하며 3대째 이어져 내려오는 오랜 역사를 가진 농장입니다. 게뎁 농장은 SCAA 인증을 받은 커피 품질관리 실험실을 갖추고 있어 철처한 관리를 통해 스페셜티 커피를 생산합니다.</p>
        <h3>커피의 풍미</h3>
        <p>은은하고 다채로운 꽃향, 망고, 다크체리, 달달함이 입안 가득.</p>
        <script src="dom.js"></script>
    </div>
</body>
</html>